generator-settings=
op-permission-level=2
allow-nether=true
level-name=
enable-query=false
allow-flight=true
announce-player-achievements=true
server-port=25565
level-type=RTG
enable-rcon=false
force-gamemode=false
level-seed=
server-ip=
max-build-height=256
spawn-npcs=true
white-list=true
spawn-animals=true
hardcore=false
snooper-enabled=true
texture-pack=
online-mode=true
server-id=unnamed
resource-pack=
pvp=true
difficulty=3
server-name=
enable-command-block=true
gamemode=0
player-idle-timeout=0
max-players=
spawn-monsters=true
generate-structures=true
view-distance=
spawn-protection=1
motd=2.0.5.1
