# Configuration file

debug {
    # Enable debug output to fml-client-latest.log [default: false]
    B:DoDebugMessages=false
}


main {
    # Define your Blocks here. Syntax is: [modID]:[BlockID];[DimID];... if you don't add a Dimension (e.g. minecraft:dirt) it will be denied in every dimension [default: ]
    S:BlockList <
        ExtraUtilities:enderThermicPump;0;
        ExtraUtilities:enderQuarry;0;
     >

    # Set this to true to prevent even Server-OPs/Admins from placing forbidden blocks [default: false]
    B:DenyCreativeMode=false

    # Leave it blank for no sound effect, or put in a valid sound-reference like this: [modID]:[soundeffectID] [default: minecraft:ambient.weather.thunder]
    S:PlaySFXOnBlockDeny=minecraft:ambient.weather.thunder

    # Define a few reject messages that are being sent to the player if they try to place a monitored Block [default: [You can't place that here], [You are too jelly to place this], [The block doesn't want to be here], [YOU SHALL NOT PLACE (this Block)], [*poof*]]
    S:RejectMessages <
        You can't place that here
        You are too jelly to place this
        The block doesn't want to be here
        YOU SHALL NOT PLACE (this Block)
        *poof*
     >
}


