# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# Change the inner workings of the mod requires restart
##########################################################################################################

general {
    # whether to add general warp effects. If false extra effects will only be seen when using Pure Tear [default: true]
    B:addWarpEffects=true

    # whether warp effects that involve the environment are triggered [default: true]
    B:allowGlobalWarpEffects=true

    # whether items can remove permanent warp or not [default: true]
    B:allowPermWarpRemoval=true

    # whether to allow warp effects known to cause errors on servers [default: false]
    B:allowServerErrorWarpEffects=false
    B:allowWarpEffect1=true
    B:allowWarpEffect10=true
    B:allowWarpEffect11=true
    B:allowWarpEffect12=true
    B:allowWarpEffect13=true
    B:allowWarpEffect14=true
    B:allowWarpEffect15=true
    B:allowWarpEffect16=true
    B:allowWarpEffect17=true
    B:allowWarpEffect18=false
    B:allowWarpEffect19=true
    B:allowWarpEffect2=true
    B:allowWarpEffect20=true
    B:allowWarpEffect21=true
    B:allowWarpEffect22=true
    B:allowWarpEffect3=true
    B:allowWarpEffect4=true
    B:allowWarpEffect5=true
    B:allowWarpEffect6=true
    B:allowWarpEffect7=true
    B:allowWarpEffect8=true
    B:allowWarpEffect9=true

    # how much more 'expensive' permanent warp is compared to normal warp [range: 0 ~ 2147483647, default: 4]
    I:permWarpMult=2

    # enables less expensive recipes [default: false]
    B:wussMode=false
}


##########################################################################################################
# warp_effects
#--------------------------------------------------------------------------------------------------------#
# Toggle specific warp effect, If all disabled Pure Tear will not work
##########################################################################################################

warp_effects {
    # whether to allow acceleration warp effect [default: true]
    B:allowAccelerationEffect=true

    # whether to allow spawn bats warp effect.  [default: true]
    B:allowBatsEffect=true

    # whether to allow blindness warp effect [default: true]
    B:allowBlindEffect=true

    # whether to allow random teleport warp effect [default: true]
    B:allowBlinkEffect=true

    # whether to allow blood warp effect [default: true]
    B:allowBloodEffect=true

    # whether to allow chest scramble warp effect [default: true]
    B:allowChestEffect=true

    # whether to allow ears (unable to read messages) warp effect [default: true]
    B:allowDeafEffect=true

    # whether to allow decay warp effect [default: true]
    B:allowDecayEffect=true

    # whether to allow fake explosion warp effect [default: true]
    B:allowFakeBoomEffect=true

    # whether to allow fake creeper warp effect [default: true]
    B:allowFakeBoomerEffect=true

    # whether to allow friendly creeper warp effect [default: true]
    B:allowFriendEffect=true

    # whether to allow jump boost warp effect [default: true]
    B:allowJumpEffect=true

    # whether to allow lightning warp effect [default: true]
    B:allowLightningEffect=true

    # whether to allow livestock rain warp effect [default: true]
    B:allowLiveStockRainEffect=true

    # whether to allow tongue (unable to send messages) warp effect [default: true]
    B:allowMuteEffect=true

    # whether to allow nausea warp effect [default: true]
    B:allowNauseaEffect=true

    # whether to allow poison warp effect [default: true]
    B:allowPoisonEffect=true

    # whether to allow rain warp effect [default: true]
    B:allowRainEffect=true

    # whether to allow swamp (random trees) warp effect [default: true]
    B:allowSwampEffect=true

    # whether to allow wind warp effect [default: true]
    B:allowWindEffect=true

    # whether to allow spawn wither warp effect [default: true]
    B:allowWitherSpawnEffect=true

    # whether to allow world hole warp effect. may cause Server errors. [default: false]
    B:allowWorldHoleEffect=false
}


