# Configuration file

aggrorange {
    I:Enderman=16
    I:Pigmen=16
}


blacklist {
    # Define all Blocks here where Enderman should become angry when you break them [default: [minecraft:end_stone], [gregtech:gt.blockores]]
    S:EndBlocks <
        gregtech:gt.blockores
     >

    # Define all Blocks here where Pigmen should become angry when you break them [default: [gregtech:gt.blockores]]
    S:NetherBlocks <
        gregtech:gt.blockores
     >
}


debug {
    # Enable debug output to fml-client-latest.log [default: false]
    B:DoDebugMessages=false
}


limits {
    # The maximum range where Enderman shall become angry [range: 2 ~ 128, default: 16]
    I:Enderman=16

    # Chance, in percent, how often a Kamikaze event will happen [range: 1 ~ 100, default: 5]
    I:KamikazeChance=5

    # How often can a player sleep until his protection bubble will fade on every world-interaction (except breaking blocks with his bare hands) [range: 1 ~ 2147483647, default: 20]
    I:MaxSleepTimes=20

    # The maximum range where Pigmen shall become angry [range: 2 ~ 128, default: 16]
    I:Pigmen=16
}


modulecontrol {
    # Enable/disable block-breaking-makes-mobs-angry module [default: true]
    B:BlockBreakEnabled=true

    # If set to true, sheep will attack/flee if you eat mutton, pigs if you eat pork,... The attack/flee is based on additional mods you have installed [default: true]
    B:FriendlyMobRevenge=true

    # Guess what it is ... [default: true]
    B:KamikazeMobRevenge=true

    # Define if new players / respawned players shall be ignored from monsters until they attack something [default: true]
    B:ProtectionEnabled=false
}


protection {
    # If set to true, the kamikaze event will cause terrain damage (but still follow gamerule 'mobGriefing') [default: false]
    B:KamikazeMobsDoTerrainDamage=false

    # If set to true, a player that (re)spawns in any world will only be protected if his score is 0 [default: false]
    B:RespawnProtectionOnlyOnDeath=false
}


spawnprotection {
    B:ProtectionEnabled=true
}


