# Configuration file

debug {
    # Enable debug output to fml-client-latest.log [default: false]
    B:DoDebugMessages=false
}


main {
    # Define your Blocks here. Syntax is: [modID]:[BlockID];[DimID];[DimID];[DimID];... [default: ]
    S:BlockList <
     >
}


