# Configuration file

buildinmods {
    # Enable to register the build-in dimension definition for GalacticCraft Core (The moon) [default: true]
    B:RegisterGalacticCraftCore=true

    # Enable to register the build-in dimension definition for GalacticCraft Planets (Mars, asteroids) [default: true]
    B:RegisterGalacticCraftPlanets=true

    # Enable to register the build-in dimension definition for GalaxySpace by BlesseNtumble [default: true]
    B:RegisterGalaxySpace=true

    # Enable to register the build-in dimension definition for TheEnd - Asteroids [default: true]
    B:RegisterVanillaDim=true
}


debug {
    # Enable debug output, not recommended for servers [default: false]
    B:PrintDebugMessagesToFMLLog=false

    # Enable trace output. Warning: This will produce gazillions of log entries [default: false]
    B:PrintTraceMessagesToFMLLog=false

    # Enable to profile oregen and register the ingame command ggregprofiler [default: false]
    B:ProfileOreGen=false

    # In quiet-mode only errors, warnings and fatals will be printed to the logfile/console [default: false]
    B:QuietMode=false

    # Report if a ore tileentity could not be placed [default: false]
    B:ReportOreGenFailures=false
}


extras {
    # Define the chest you wish to use as LootChest. use the <ModID>:<Name>:<meta> format or leave empty for the default Minecraft Chest [default: ]
    S:CustomLootChest=

    # If set to true, you can export any structure stored on a AE2 spatial storage disk. (Can't be spawned yet, WiP). Requires SchematicsEnabled to be true [default: false]
    B:EnableAEExportCommand=false

    # Enables/disables the dungeon-chest generator system for asteroids. New config values will be generated if set to true [default: true]
    B:LootChestsEnabled=true

    # Enable the experimental Schematics-handler to spawn exported schematics in dimensions. This is WiP, use at own risk [default: false]
    B:SchematicsEnabled=false
}


main {
    # Set this to true to confirm that you've read the warnings about the massive change in WorldConfig.cfg and you backed-up / configured everything properly [default: false]
    B:IHaveConfiguredEverything=true
}


