# Configuration file

dimensions {
    # Dimension ID for Europa (Jupiter Moon)
    I:dimensionIDEuropa=-8

    # Dimension ID for IO (Jupiter Moon)
    I:dimensionIDIo=-9

    # Dimension ID for Mercury
    I:dimensionIDMerury=-5

    # Dimension ID for Phobos (Mars Moon)
    I:dimensionIDPhobos=-7

    # Dimension ID for Venus
    I:dimensionIDVenus=-6
}


general {
}


schematic {
    # Schematic ID for Tier 4 Rocket, must be unique.
    I:idSchematicRocketT4=5

    # Schematic ID for Tier 5 Rocket, must be unique.
    I:idSchematicRocketT5=6
}


