# Configuration file

dimensions {
    # Dimension ID for Callisto (Jupiter Moon)
    I:dimensionIDCallisto=45

    # Dimension ID for Ceres
    I:dimensionIDCeres=42

    # Dimension ID for Deimos (Mars Moon)
    I:dimensionIDDeimos=40

    # Dimension ID for Enceladus (Saturn Moon)
    I:dimensionIDEnceladus=41

    # Dimension ID for Europa (Jupiter Moon)
    I:dimensionIDEuropa=35

    # Dimension ID for Ganymede (Jupiter Moon)
    I:dimensionIDGanymede=43

    # Dimension ID for IO (Jupiter Moon)
    I:dimensionIDIo=36

    # Dimension ID for Mercury
    I:dimensionIDMerury=37

    # Dimension ID for Phobos (Mars Moon)
    I:dimensionIDPhobos=38

    # Dimension ID for Titan (Jupiter Moon)
    I:dimensionIDTitan=44

    # Dimension ID for Venus
    I:dimensionIDVenus=39
}


general {
    #  /ONLYMOON or /ONLYMARS, /ONLYPHOBOS, /ONLYDEIMOS, /ONLYEUROPA, /ONLYIO, /ONLYENCELADUS, /ONLYVENUS, /ONLYMERCURY, /ONLYCERES if wanted on one planet only.
    S:"Other mods ores for GC to generate on GS planets" <
	1451:28 /ONLYCERES /RARE /DEEP
	1451:84 /ONLYCERES /RARE /DEEP /SINGLE
	1451:535 /ONLYCERES /LARGE/ /SHALLOW
	1451:19 /ONLYCERES /UNCOMMON /SHALLOW
	1451:20 /ONLYCERES /COMMON /DEEP
	>
}


schematic {
    # Schematic ID for Tier 4 Rocket, must be unique.
    I:idSchematicRocketT4=5

    # Schematic ID for Tier 5 Rocket, must be unique.
    I:idSchematicRocketT5=6
}


