# Configuration file

dimensions {
    # Dimension ID for Callisto (Jupiter Moon)
    I:dimensionIDCallisto=-16

    # Dimension ID for Ceres
    I:dimensionIDCeres=-13

    # Dimension ID for Deimos (Mars Moon)
    I:dimensionIDDeimos=-12

    # Dimension ID for Enceladus (Saturn Moon)
    I:dimensionIDEnceladus=-10

    # Dimension ID for Europa (Jupiter Moon)
    I:dimensionIDEuropa=-8

    # Dimension ID for Ganymede (Jupiter Moon)
    I:dimensionIDGanymede=-15

    # Dimension ID for IO (Jupiter Moon)
    I:dimensionIDIo=-9

    # Dimension ID for Mercury
    I:dimensionIDMerury=-5

    # Dimension ID for Oberon (Uranus Moon)
    I:dimensionIDOberon=-18

    # Dimension ID for Phobos (Mars Moon)
    I:dimensionIDPhobos=-7

    # Dimension ID for Pluto
    I:dimensionIDPluto=-21

    # Dimension ID for Proteus (Neptune Moon)
    I:dimensionIDProteus=-19

    # Dimension ID for Titan (Saturn Moon)
    I:dimensionIDTitan=-17

    # Dimension ID for Triton (Neptune Moon)
    I:dimensionIDTriton=-20

    # Dimension ID for Venus
    I:dimensionIDVenus=-6
}


general {
    #  /ONLYMOON or /ONLYMARS, /ONLYPHOBOS, /ONLYDEIMOS, /ONLYEUROPA, /ONLYIO, /ONLYENCELADUS, /ONLYVENUS, /ONLYMERCURY, /ONLYCERES if wanted on one planet only.
    S:"Other mods ores for GC to generate on GS planets" <
     >
}


schematic {
    # Schematic ID for Tier 4 Rocket, must be unique.
    I:idSchematicRocketT4=6

    # Schematic ID for Tier 5 Rocket, must be unique.
    I:idSchematicRocketT5=7

    # Schematic ID for Tier 6 Rocket, must be unique.
    I:idSchematicRocketT6=8

    # Schematic ID for Tier 7 Rocket, must be unique.
    I:idSchematicRocketT7=9
}


