# Configuration file

appliedenergistics2 {

    item_toolnetherquartzpickaxe {
        I:pickaxe=3
    }

    item_toolnetherquartzspade {
        I:shovel=3
    }

    item_toolcertusquartzpickaxe {
        I:pickaxe=3
    }

    item_toolcertusquartzspade {
        I:shovel=3
    }

    item_toolcertusquartzaxe {
        I:axe=3
    }

    item_toolnetherquartzaxe {
        I:axe=3
    }

    item_toolnetherquartzwrench {
        I:wrench=0
    }

    item_toolcertusquartzwrench {
        I:wrench=0
    }

    item_toolnetworktool {
        I:wrench=0
    }

}


awwayoftime {

    boundaxe {
        I:axe=5
    }

    boundshovel {
        I:shovel=5
    }

    boundpickaxe {
        I:pickaxe=5
    }

}


biomesoplenty {

    shovelmud {
        I:shovel=6
    }

    shovelamethyst {
        I:shovel=6
    }

    axemud {
        I:axe=6
    }

    pickaxeamethyst {
        I:pickaxe=6
    }

    pickaxemud {
        I:pickaxe=6
    }

    axeamethyst {
        I:axe=6
    }

}


blesseaddon {

    item_quant_pick {
        I:pickaxe=6
    }

    item_quant_spade {
        I:shovel=6
    }

    item_quant_axe {
        I:axe=6
    }

    item_lead_spade {
        I:shovel=6
    }

    item_lead_pick {
        I:pickaxe=6
    }

    item_lead_axe {
        I:axe=6
    }

}


bloodarsenal {

    blood_infused_pickaxe_wood {
        I:pickaxe=0
    }

    blood_infused_axe_iron {
        I:axe=6
    }

    blood_infused_axe_diamond {
        I:axe=6
    }

    blood_infused_axe_wood {
        I:axe=0
    }

    blood_infused_shovel_diamond {
        I:shovel=6
    }

    blood_infused_shovel_iron {
        I:shovel=6
    }

    blood_infused_pickaxe_iron {
        I:pickaxe=6
    }

    blood_infused_pickaxe_diamond {
        I:pickaxe=6
    }

    blood_infused_shovel_wood {
        I:shovel=0
    }

}


"buildcraft|core" {

    wrenchitem {
        I:wrench=0
    }

}


chisel {

    chisel {
        I:chisel=0
    }

}


draconicevolution {

    draconicpickaxe {
        I:pickaxe=12
    }

    draconicshovel {
        I:shovel=12
    }

    wyvernpickaxe {
        I:pickaxe=12
    }

    draconicaxe {
        I:axe=12
    }

    draconicdistructionstaff {
        I:axe=12
        I:pickaxe=12
        I:shovel=12
    }

    wyvernshovel {
        I:shovel=12
    }

}


extrautilities {

    destructionpickaxe {
        I:pickaxe=5
    }

    defoliageaxe {
        I:axe=5
    }

    erosionshovel {
        I:shovel=5
    }

}


forbiddenmagic {

    taintpickaxe {
        I:pickaxe=7
    }

    taintshovel {
        I:shovel=5
    }

    morphpickaxe {
        I:pickaxe=6
    }

    morphaxe {
        I:axe=6
    }

    morphshovel {
        I:shovel=6
    }

}


forestry {

    bronzepickaxe {
        I:pickaxe=5
    }

    scoop {
        I:scoop=5
    }

    wrench {
        I:wrench=0
    }

    bronzeshovel {
        I:shovel=5
    }

}


galacticraftcore {

    item_steel_shovel {
        I:shovel=6
    }

    item_steel_pickaxe {
        I:pickaxe=6
    }

    item_steel_axe {
        I:axe=6
    }

}


galacticraftmars {

    item_deshspade {
        I:shovel=6
    }

    item_titanium_pickaxe {
        I:pickaxe=5
    }

    item_titanium_shovel {
        I:shovel=5
    }

    item_deshpickslime {
        I:pickaxe=6
    }

    item_deshaxe {
        I:axe=6
    }

    item_deshpick {
        I:pickaxe=6
    }

    item_titanium_axe {
        I:axe=5
    }

}


galaxyspace {

    item_lead_axe {
        I:axe=6
    }

    item_quant_spade {
        I:shovel=6
    }

    item_quant_pick {
        I:pickaxe=6
    }

    item_quant_axe {
        I:axe=6
    }

    item_lead_pick {
        I:pickaxe=6
    }

    item_lead_spade {
        I:shovel=6
    }

    item_laser_pick {
        I:pickaxe=6
    }

}


gendustry {

    industrialscoop {
        I:scoop=3
    }

}


gravisuite {

    advchainsaw {
        I:axe=3
    }

    advddrill {
        I:pickaxe=3
        I:shovel=3
    }

}


hardcoreenderexpansion {

    schorching_pickaxe {
        I:pickaxe=100
    }

}


ic2 {

    itemtoolbronzepickaxe {
        I:pickaxe=3
    }

    itemtooliridiumdrill {
        I:pickaxe=4
        I:shovel=4
    }

    itemtoolbronzespade {
        I:shovel=3
    }

    itemtooldrill {
        I:pickaxe=2
        I:shovel=2
    }

    itemtoolddrill {
        I:pickaxe=3
        I:shovel=3
    }

    itemtoolchainsaw {
        I:axe=2
        I:shears=3
        I:sword=3
    }

    itemtoolbronzeaxe {
        I:axe=3
    }

    itemnanosaber {
        I:sword=15
    }

}


magicbees {

    item_thaumiumgrafter {
        I:grafter=3
    }

    item_thaumiumscoop {
        I:scoop=3
    }

}


minecraft {

    golden_pickaxe {
        I:pickaxe=0
    }

    iron_pickaxe {
        I:pickaxe=3
    }

    stone_shovel {
        I:shovel=0
    }

    wooden_shovel {
        I:shovel=0
    }

    iron_shovel {
        I:shovel=3
    }

    wooden_axe {
        I:axe=0
    }

    golden_axe {
        I:axe=0
    }

    wooden_pickaxe {
        I:pickaxe=0
    }

    iron_axe {
        I:axe=3
    }

    diamond_shovel {
        I:shovel=5
    }

    golden_shovel {
        I:shovel=0
    }

    stone_pickaxe {
        I:pickaxe=0
    }

    diamond_pickaxe {
        I:pickaxe=5
    }

    diamond_axe {
        I:axe=5
    }

    stone_axe {
        I:axe=0
    }

}


natura {

    natura_axe_darkwood {
        I:axe=0
    }

    natura_pickaxe_fusewood {
        I:pickaxe=3
    }

    natura_pickaxe_netherquartz {
        I:pickaxe=0
    }

    natura_axe_ghostwood {
        I:axe=0
    }

    natura_shovel_netherquartz {
        I:shovel=0
    }

    natura_shovel_ghostwood {
        I:shovel=0
    }

    natura_shovel_fusewood {
        I:shovel=3
    }

    natura_axe_netherquartz {
        I:axe=0
    }

    natura_pickaxe_bloodwood {
        I:pickaxe=3
    }

    natura_axe_fusewood {
        I:axe=3
    }

    natura_pickaxe_darkwood {
        I:pickaxe=0
    }

    natura_shovel_darkwood {
        I:shovel=0
    }

    natura_shovel_bloodwood {
        I:shovel=3
    }

    natura_axe_bloodwood {
        I:axe=3
    }

    natura_pickaxe_ghostwood {
        I:pickaxe=0
    }

}


opencomputers {

    wrench {
        I:wrench=0
    }

}


"projred|exploration" {

    projectred_exploration_shovelruby {
        I:shovel=3
    }

    projectred_exploration_pickaxeruby {
        I:pickaxe=3
    }

    projectred_exploration_axeperidot {
        I:axe=3
    }

    projectred_exploration_axesapphire {
        I:axe=3
    }

    projectred_exploration_shovelsapphire {
        I:shovel=3
    }

    projectred_exploration_shovelperidot {
        I:shovel=3
    }

    projectred_exploration_pickaxesapphire {
        I:pickaxe=3
    }

    projectred_exploration_pickaxeperidot {
        I:pickaxe=3
    }

    projectred_exploration_axeruby {
        I:axe=3
    }

}


railcraft {

    tool_crowbar_magic {
        I:crowbar=0
    }

    tool_steel_shovel {
        I:shovel=3
    }

    tool_steel_pickaxe {
        I:pickaxe=3
    }

    tool_crowbar {
        I:crowbar=0
    }

    tool_crowbar_reinforced {
        I:crowbar=0
    }

    tool_steel_axe {
        I:axe=3
    }

    tool_crowbar_void {
        I:crowbar=0
    }

}


rotarycraft {

    rotarycraft_item_bedaxe {
        I:axe=0
    }

    rotarycraft_item_bedpick {
        I:pickaxe=5
    }

    rotarycraft_item_steelaxe {
        I:axe=3
    }

    rotarycraft_item_steelshovel {
        I:shovel=3
    }

    rotarycraft_item_steelpick {
        I:pickaxe=3
    }

    rotarycraft_item_bedshovel {
        I:shovel=0
    }

}


tconstruct {

    pickaxe {
        I:pickaxe=-1
    }

    shovel {
        I:shovel=-1
    }

    lumberaxe {
        I:axe=-1
    }

    battleaxe {
        I:axe=-1
    }

    hatchet {
        I:axe=-1
    }

    excavator {
        I:shovel=-1
    }

    hammer {
        I:pickaxe=-1
    }

    mattock {
        I:axe=-1
    }

}


thaumcraft {

    itemshovelthaumium {
        I:shovel=3
    }

    itempickthaumium {
        I:pickaxe=3
    }

    itemshovelelemental {
        I:shovel=3
    }

    itempickvoid {
        I:pickaxe=3
    }

    itemaxevoid {
        I:axe=3
    }

    itemshovelvoid {
        I:shovel=3
    }

    itemaxethaumium {
        I:axe=3
    }

    itempickaxeelemental {
        I:pickaxe=3
    }

    itemaxeelemental {
        I:axe=3
    }

    itemprimalcrusher {
        I:pickaxe=-1
        I:shovel=-1
    }

}


thaumictinkerer {

    ichorpick {
        I:pickaxe=6
    }

    ichoraxegem {
        I:axe=6
    }

    ichorshovelgem {
        I:shovel=6
    }

    ichorshovel {
        I:shovel=6
    }

    ichorpickgem {
        I:pickaxe=6
    }

    ichoraxe {
        I:axe=6
    }

}


twilightforest {

    item_ironwoodpick {
        I:pickaxe=3
    }

    item_fierypick {
        I:pickaxe=6
    }

    item_ironwoodaxe {
        I:axe=3
    }

    item_ironwoodshovel {
        I:shovel=3
    }

    item_minotauraxe {
        I:axe=5
    }

    item_knightlypick {
        I:pickaxe=5
    }

    item_steeleafpick {
        I:pickaxe=5
    }

    item_steeleafshovel {
        I:shovel=5
    }

    item_steeleafaxe {
        I:axe=5
    }

    item_mazebreakerpick {
        I:pickaxe=5
    }

    item_giantpick {
        I:pickaxe=0
    }

    item_knightlyaxe {
        I:axe=5
    }

}


witchery {

    kobolditepickaxe {
        I:pickaxe=5
    }

}


